{
  "name": "quran-api",
  "version": "1.0.0",
  "description": "Quran API",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nusab19/Quran-API.git"
  },
  "author": "Nusab Taha <nusabtaha33@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nusab19/Quran-API/issues"
  },
  "homepage": "https://github.com/Nusab19/Quran-API#readme",
  "dependencies": {
    "next": "^13.5.6",
    "nextra": "2.13.4",
    "nextra-theme-docs": "2.13.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.30.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.4.3"
  }
}
